#Generated by Design Compiler
set_scope design_top
#set_scope .
create_power_domain PD_top  -include_scope
create_power_domain PD_intl  -elements i0
create_power_domain PD_mem_ctrl  -elements mc0
create_power_domain PD_sram  -elements {m1 m2 m3 m4}
create_supply_net VDD_0d99  -domain PD_top
create_supply_net VDD_0d99  -domain PD_sram  -reuse
create_supply_net VDD_0d81  -domain PD_top
create_supply_net VDD_0d81  -domain PD_intl  -reuse
create_supply_net VDD_0d81  -domain PD_mem_ctrl  -reuse
create_supply_net VDD_0d81_SW  -domain PD_mem_ctrl
create_supply_net VSS  -domain PD_top
create_supply_net VSS  -domain PD_intl  -reuse
create_supply_net VSS  -domain PD_mem_ctrl  -reuse
create_supply_net VSS  -domain PD_sram  -reuse
set_domain_supply_net PD_top  -primary_power_net VDD_0d99  -primary_ground_net VSS
set_domain_supply_net PD_intl  -primary_power_net VDD_0d81  -primary_ground_net VSS
set_domain_supply_net PD_mem_ctrl  -primary_power_net VDD_0d81_SW  -primary_ground_net VSS
set_domain_supply_net PD_sram  -primary_power_net VDD_0d99  -primary_ground_net VSS
create_supply_port VDD_0d99  -domain PD_top  -direction in
create_supply_port VDD_0d81  -domain PD_top  -direction in
create_supply_port VSS  -domain PD_top  -direction in
connect_supply_net VDD_0d99 -ports VDD_0d99
connect_supply_net VDD_0d81 -ports VDD_0d81
connect_supply_net VSS -ports VSS
create_power_switch mem_ctrl_sw -domain PD_mem_ctrl -output_supply_port {vout_p VDD_0d81_SW} -input_supply_port {vin_p VDD_0d81} -control_port {ctrl_p mc_pwr_c} -on_state {normal_working vin_p {ctrl_p}} -off_state {off_state {!ctrl_p}}
add_port_state VDD_0d99 -state {ON 1.100000}
add_port_state VDD_0d81 -state {ON 0.900000}
add_port_state mem_ctrl_sw/vout_p -state {ON 0.900000} -state {OFF off}
add_port_state VSS -state {ON 0.000000}
create_pst top_pst -supplies {VDD_0d99 VDD_0d81 mem_ctrl_sw/vout_p VSS}
add_pst_state ON  -pst top_pst  -state {ON ON ON ON}
add_pst_state OFF  -pst top_pst  -state {ON ON OFF ON}
set_isolation mem_ctrl_iso_1  -domain PD_mem_ctrl  -isolation_power_net VDD_0d99  -isolation_ground_net VSS  -elements {mc0/ceb[3] mc0/ceb[2] mc0/ceb[1] mc0/ceb[0] mc0/web[3] mc0/web[2] mc0/web[1] mc0/web[0]}  -clamp_value 1
set_isolation_control mem_ctrl_iso_1  -domain PD_mem_ctrl  -isolation_signal pi7/C  -isolation_sense high  -location parent
map_isolation_cell mem_ctrl_iso_1  -domain PD_mem_ctrl  -lib_cells {ISO_HI}
set_isolation mem_ctrl_iso_0  -domain PD_mem_ctrl  -isolation_power_net VDD_0d99  -isolation_ground_net VSS  -elements {mc0/do_acpt mc0/addr[7] mc0/addr[6] mc0/addr[5] mc0/addr[4] mc0/addr[3] mc0/addr[2] mc0/addr[1] mc0/addr[0]}  -clamp_value 0
set_isolation_control mem_ctrl_iso_0  -domain PD_mem_ctrl  -isolation_signal pi7/C  -isolation_sense high  -location parent
map_isolation_cell mem_ctrl_iso_0  -domain PD_mem_ctrl  -lib_cells {ISO_LO}
set_design_top design_top
set_level_shifter interleaver_ls_in  -domain PD_intl  -applies_to inputs  -rule both  -location self
map_level_shifter_cell interleaver_ls_in  -domain PD_intl  -lib_cells {LS_HL}
set_level_shifter interleaver_ls_out  -domain PD_intl  -applies_to outputs  -rule both  -location parent
map_level_shifter_cell interleaver_ls_out  -domain PD_intl  -lib_cells {LS_LH}
set_level_shifter mem_ctrl_ls_in  -domain PD_mem_ctrl  -applies_to inputs  -rule both  -location self
map_level_shifter_cell mem_ctrl_ls_in  -domain PD_mem_ctrl  -lib_cells {LS_HL}
set_level_shifter mem_ctrl_ls_out  -domain PD_mem_ctrl  -applies_to outputs  -rule both  -location parent
map_level_shifter_cell mem_ctrl_ls_out  -domain PD_mem_ctrl  -lib_cells {LS_LH}
set_retention mem_ctrl_ret  -domain PD_mem_ctrl  -retention_power_net VDD_0d81 -retention_ground_net VSS
set_retention_control mem_ctrl_ret -domain PD_mem_ctrl -save_signal {mc0/mc_save high} -restore_signal {mc0/mc_restore low}
map_retention_cell mem_ctrl_ret  -domain PD_mem_ctrl  -lib_cell_type DFF_RET
save_upf interp_gls.upf
