<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1654" delta="unknown" >"D:/synthesis codes/basic/vedic3bit.v" Line 51: Instantiating &lt;<arg fmt="%s" index="1">P0</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">adder2bit</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="1654" delta="unknown" >"D:/synthesis codes/basic/vedic3bit.v" Line 52: Instantiating &lt;<arg fmt="%s" index="1">P1</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">adder3bit</arg>&gt;
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

