# do run.do 
# Model Technology ModelSim SE vlog 10.1 Compiler 2003.05 Sep 21 2011
# -- Compiling module top
# 
# Top level modules:
# 	top
# -- Compiling DPI C/C++ file dpi_array_xor.c
# vsim -c top 
# ** Note: (vsim-3812) Design is being optimized...
# //  ModelSim SE 10.1 Sep 21 2011 Linux 2.6.16.60-0.21-smp
# //
# //  Copyright 1991-2011 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# Loading sv_std.std
# Loading work.top(fast)
# 4-state vector answer 0 => 0000000000000000
# 2-state vector answer 0 => 0000000000000000
# 2-state vector answer 0 => 0000000000000000
#        longint answer 0 => 0000000000000000
# 
# 4-state vector answer 1 => 0000000000000000
# 2-state vector answer 1 => 0000000000000000
# 2-state vector answer 1 => 0000000000000000
#        longint answer 1 => 0000000000000000
# 
# 4-state vector answer 2 => 0000ffff0000ffff
# 2-state vector answer 2 => 0000ffff0000ffff
# 2-state vector answer 2 => 0000ffff0000ffff
#        longint answer 2 => 0000ffff0000ffff
