# do run.do 

# Model Technology ModelSim SE vcom PROJ-vhdl2008 2181981 Compiler 2010.03 Mar 21 2010

# -- Loading package STANDARD

# -- Loading package TEXTIO

# -- Loading package std_logic_1164

# -- Loading package std_logic_arith

# -- Loading package STD_LOGIC_UNSIGNED

# -- Compiling entity control

# -- Compiling architecture RTL of control

# -- Compiling entity retrieve

# -- Compiling architecture RTL of retrieve

# -- Compiling entity ringbuf

# -- Compiling architecture RTL of ringbuf

# -- Loading package std_iopak

# -- Compiling entity store

# -- Compiling architecture RTL of store

# 

# Model Technology ModelSim SE sccom PROJ-vhdl2008 2181981 compiler 2010.03 Mar 21 2010

# 

# Exported modules:

# 	test_ringbuf

# 

# Model Technology ModelSim SE sccom PROJ-vhdl2008 2181981 compiler 2010.03 Mar 21 2010

# vsim test_ringbuf 

# ** Note: (vsim-3812) Design is being optimized...

# //  ModelSim SE PROJ-vhdl2008 2181981 Mar 21 2010 Linux 2.6.16.60-0.21-smp

# //

# //  Copyright 1991-2016 Mentor Graphics Corporation

# //              All Rights Reserved.

# //

# //  THIS WORK CONTAINS TRADE SECRET AND 

# //  PROPRIETARY INFORMATION WHICH IS THE PROPERTY

# //  OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS

# //  AND IS SUBJECT TO LICENSE TERMS.

# //

# Loading /export/scratch/bata/cached-tests/dev/tests_systemc/systemc_demo/control/vhdl/work/_sc/linux_gcc-4.3.3/systemc.so

# Loading /export/scratch/bata/cached-tests/dev/tests_systemc/systemc_demo/control/vhdl/work.test_ringbuf

# Loading std.standard

# Loading std.textio(body)

# Loading ieee.std_logic_1164(body)

# Loading ieee.std_logic_arith(body)

# Loading work.ringbuf(rtl)

# Loading ieee.std_logic_unsigned(body)

# Loading std_developerskit.std_iopak(body)

# Loading work.store(rtl)#1

# Loading work.control(rtl)#1

# Loading work.retrieve(rtl)#1

# 1

# sig1=U

# sig2=FALSE

# sig3=UUUU

# sig4=UUU

# SC drives sig1=true, sig2=1, sig3=0101, sig4(1)=false

# sig1=0

# sig2=FALSE

# sig3=XXXX

# sig4=U0U

# SC drives sig1=false, sig2=X, sig3=1111, sig4(1)=true

# sig1=1

# sig2=TRUE

# sig3=0101

# sig4=U0U

# sig1=0

# sig2=FALSE

# sig3=1111

# sig4=U1U

# SC drives sig1=true, sig2=Z, sig3=0000, sig4(1)=false

# sig1=1

# sig2=FALSE

# sig3=0000

# sig4=U0U

# SC drives sig1=true, sig2=1, sig3=0101, sig4(1)=false

# sig1=1

# sig2=TRUE

# sig3=0101

# sig4=U0U

# SC drives sig1=false, sig2=X, sig3=1111, sig4(1)=true

# sig1=0

# sig2=FALSE

# sig3=1111

# sig4=U1U

# SC drives sig1=true, sig2=Z, sig3=0000, sig4(1)=false

# sig1=1

# sig2=FALSE

# sig3=0000

# sig4=U0U

# SC drives sig1=true, sig2=1, sig3=0101, sig4(1)=false

# sig1=1

# sig2=TRUE

# sig3=0101

# sig4=U0U

