#Copyright 1991-2016 Mentor Graphics Corporation
#
#All Rights Reserved.
#
#THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS THE PROPERTY OF 
#MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
symlib 1.3 symcheck 1 16 32 
symref      302 or2(vital_gate)
symbol or2(vital_gate) * DEF \
	port a in -loc -15 10 4 10 \
	pinattrdsp @name -cl -10 5 8i \
	port y out -loc 55 0 40 0 \
	pinattrdsp @name -cr 50 -5 8i \
	port b in -loc -15 -10 4 -10 \
	pinattrdsp @name -cl -10 -15 8i \
	permute all_inputs \
	arc 40 0 30 -10 15 -15 \
	arc 15 15 30 10 40 0 \
	path 0 -15 15 -15 \
	arc 0 15 7 0 0 -15 \
	path 0 15 15 15 \
	attrdsp @name -ll 5 -22 12 \
	attrdsp @cell -cl 5 22 10i
