//
// Copyright 1991-2016 Mentor Graphics Corporation
//
// All Rights Reserved.
//
// THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS THE
// PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO
// LICENSE TERMS.
//
// Simple SystemVerilog Interface Example - Stimulus File
//
0730     // ADD (7 + 6 = 13)
2e20     // SUB (14 - 4 = 10)
43c2     // 2's Compliment NEG (~(3) + 1 = -3)
53c2     // 2's Compliment NEG (~(-13) + 1 = 13)
6b8a     // AND (01011 & 10001 = 00001)
8c31     // OR (01100 | 00110 = 01110)
a4ba     // NOT (~00100 = 11011)
dcf1     // SHR 1 (11100 >> 1 = 01110)
dcf4     // SHR 4 (11100 >> 4 = 00001)
edf9     // SHL 1 (01101 << 1 = 11010)
ed2b     // SHL 3 (01101 << 3 = 01000)
